Доступные функции:
1) showsave(name)- Печать и сохранение изображений с заданным именем;
2) rotate(vx, vy, angle) - Вспомогательная функция для поворота массивов;
3) rep_vector(x1, y1, x2, y2, lineformat='-', label='', shw_label=True, shw_mag=False, shw_angle=False, shw_legend=True, aligned=False, arrow_scale = 0.02, offset = 1, fdict={}) - Построение вектора (линия со стрелкой). На нем может быть описание, а также значения величины и угла;
4) rep_pinned(x, y, scale=1, label='', shw_label=False, rotation=0, lineformat='k-') - построение опоры с силами;
5) rep_roller(x, y, scale=1, label='', shw_label=False, rotation=0, lineformat='k-') - построение роликовой опоры;
6) rep_fix(x, y, scale=1, label='', shw_label=False, rotation=0, lineformat='k-') - построение фиксированной опоры;
7) rep_none(x, y, scale=1, label='', shw_label=False, rotation=0, lineformat='k-') - построение конца балки без вспомогательных данных, вспомогательная функция для размещения меток;
8) rep_axis(x=0, y=0, scale=1, shw_label=True, lineformat='k-') - Строит линии по осям x,y;
9) rep_element(x1, x2, y1, y2, lineformat='k-', fill=True) - Строит график балки или элемента (заполненный прямоугольник);
10) rep_leng(x1, x2, y1, y2, lineformat='k-', offset=-1, label='', shw_label=True, label_offset=0.5, arrow_scale=0.015) - Строит график уравненной меры длины;
11) rep_dist(x1, x2, y1, y2, lineformat='k-', arrows=3, function=(lambda x: 1), offset=-1, label='', shw_label=True, label_offset=0.5, arrow_scale=0.15) - Строит график распределенной нагрузки;
12) rep_pair(x, y, diameter, start_angle, end_angle, lineformat='k-', label_angle=0, offset=-1, label='', shw_label=True, label_offset=0.5, arrow_scale=.6) - Строит график пары (момента) сил.






